<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackcube.kehsa.luckytickethunter.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainPreditor"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editNumberText" />

    <EditText
        android:id="@+id/editNumberText"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonCalc"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonCalcClick"
        android:text="@string/mainBTNText"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editNumberText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ansverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonCalc"
        android:layout_marginTop="25dp"/>

</RelativeLayout>
